
# -----------------------------------------------------------
# Development Environment (DEV)
# -----------------------------------------------------------

DEV_HOST="$(hostname)"                       # The hostname i.e. example.org.
DEV_USER="$(whoami)" 

DEV_PROJECT="/path/to/project "              # Absolute path to project directory (w/o trailing slash).
DEV_IGNORE=".git/ .svn/"                     # Will exclude directories and files (glob patterns allowed)
                                             # in transfer tasks. Separate with spaces.

DEV_TMP="/tmp/$(basename ${DEV_PROJECT})"    # Temporary directory to use. This will be automatically created.

# The settings below are suggestions and optional as long as you don't use any
# of those in one of your task. Some function may require certain settings to
# be available. This is noted in the comment for the respective function.

# DEV_PHP="$(env php)"
# DEV_PYTHON="$(env python)"

# DEV_HTTPD_RELOAD="httpd graceful"
# DEV_HTTPD_CHECK="httpd -t"

# DEV_DB_DATABASE=""
# DEV_DB_USER="root"
# DEV_DB_PASSWORD=""

# DEV_MYSQL="mysql"
# DEV_MYSQLDUMP="mysqldump"
# DEV_MYSQLCHECK="mysqlcheck"
# DEV_MYSQLADMIN="mysqladmin"

# -----------------------------------------------------------
# Production Environment (PROD)
# -----------------------------------------------------------

# You can add more environments below as you wish and need. just prefix all
# settings you find above with the environment short name i.e. PROD for
# production instead of DEV. Functions transferring data will require you to
# select a source and target environment.  Which role which environments takes
# is up to you and can be selected on a per function basis.
#
# PROD_HOST="..." 
# ...
