# -----------------------------------------------------------
# Development Environment (DEV)
# -----------------------------------------------------------

# The host i.e. example.org and username.
DEV_HOST="$(hostname)"
DEV_USER="$(whoami)"

# Name and absolute path to project (w/o trailing slash) and repository.
DEV_NAME="example"
DEV_PATH="$HOME/$DEV_NAME"
DEV_REPO="file://$DEV_PATH"

# Will exclude directories and files (glob patterns allowed) in
# transfer tasks. Separate with spaces.
DEV_IGNORE=".git/ .svn/"

# Determine if the DEV env should be used for the THIS role.
DEV_THIS=$([[ $(hostname) == $DEV_HOST ]] && echo "y" || echo "n")

# The settings below are suggestions and optional as long as you don't use any
# of those in one of your task. Some function may require certain settings to
# be available. This is noted in the comment for the respective function.

# DEV_PHP="$(which php)"
# DEV_PYTHON="$(which python)"

# DEV_HTTPD="$(which httpd)"
# DEV_HTTPD_RELOAD="$DEV_HTTPD graceful"
# DEV_HTTPD_CHECK="$DEV_HTTPD -t"

# DEV_DB_DATABASE="$DEV_NAME"
# DEV_DB_USER="root"
# DEV_DB_PASSWORD=""

# DEV_DB="$(which mysql)"
# DEV_DBDUMP="$(which mysqldump)"
# DEV_DBCHECK="$(which mysqlcheck)"
# DEV_DBADMIN="$(which mysqladmin)"

# DEV_DB="$(which mongod)"
# DEV_DBDUMP="$(which mongoexport)"
# DEV_DBRESTORE="$(which mongorestore)"
