# -----------------------------------------------------------
# DEV Environment
# -----------------------------------------------------------

# The host i.e. example.org and username.
DEV_HOST="$(hostname)"
DEV_USER="$(whoami)"

# The domain under which the project is served.
DEV_DOMAIN="example.org"

# Name and absolute path to project (w/o trailing slash) and repository.
DEV_NAME="example"
DEV_PATH="$HOME/$DEV_NAME"
DEV_REPO="file://$DEV_PATH"

# Determine if the DEV env should be used for the THIS role.
DEV_THIS=$([[ $(pwd) == "$DEV_PATH/"* ]] && echo "y" || echo "n")
# DEV_THIS=$([[ $(hostname) == $DEV_HOST ]] && echo "y" || echo "n")

# Will exclude directories and files in transfer tasks. Separate with
# spaces. Possible used with rsync and lftp. fnmatch(5) patterns are
# allowed. To exclude whole directory (not just its contents) DO append
# slash. Patterns prefixed with a slash are anchored at the base path
# (when used with rsync).
DEV_TRANSFER_IGNORE=".git/ .svn/"

# Location and name of the integrity specification file.
DEV_INTEGRITY_SPEC=$DEV_PATH/integrity_spec

# Excludes directories and files from integrity checks. Separate with
# spaces. Used with mtree. fnmatch(5) patterns are allowed. To exclude
# whole directory (not just its contents) DO NOT append slash. To anchor
# an entry at base path, prefix with ./.
DEV_INTEGRITY_SPEC_IGNORE="./integrity_spec"
