# -----------------------------------------------------------
# DEV Environment
# -----------------------------------------------------------

# The host i.e. example.org and username.
DEV_HOST="localhost"
DEV_USER="nobody"

# The domain under which the project is served.
DEV_DOMAIN="example.org"

# Name and absolute path to project (w/o trailing slash) and repository.
DEV_NAME="example"
DEV_PATH="/var/path/to/example"
DEV_REPO="file:///var/path/to/example"

# Will exclude directories and files in transfer tasks. Separate with
# spaces. Possible used with rsync and lftp. fnmatch(5) patterns are
# allowed. To exclude whole directory (not just its contents) DO append
# slash. Patterns prefixed with a slash are anchored at the base path
# (when used with rsync).
DEV_TRANSFER_IGNORE=".git/ .svn/"

# Absolute path to the integrity specification file.
DEV_INTEGRITY_SPEC=/var/path/to/example/integrity_spec

# Excludes directories and files from integrity checks. Separate with
# spaces. Used with mtree. fnmatch(5) patterns are allowed. To exclude
# whole directory (not just its contents) DO NOT append slash. To anchor
# an entry at base path, prefix with ./.
DEV_INTEGRITY_SPEC_IGNORE="./integrity_spec"

# Defined custom settings below. These can be used in any of your tasks.
